<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniAdmininOfInfoBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0001</Value>
    </Setting>
    <Setting Name="OneC_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\1cv8\</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>